C:\Users\User\Desktop\IT\D9\D1\bin\Debug\net6.0\D1.exe
C:\Users\User\Desktop\IT\D9\D1\bin\Debug\net6.0\D1.deps.json
C:\Users\User\Desktop\IT\D9\D1\bin\Debug\net6.0\D1.runtimeconfig.json
C:\Users\User\Desktop\IT\D9\D1\bin\Debug\net6.0\D1.dll
C:\Users\User\Desktop\IT\D9\D1\bin\Debug\net6.0\D1.pdb
C:\Users\User\Desktop\IT\D9\D1\obj\Debug\net6.0\D1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IT\D9\D1\obj\Debug\net6.0\D1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IT\D9\D1\obj\Debug\net6.0\D1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IT\D9\D1\obj\Debug\net6.0\D1.AssemblyInfo.cs
C:\Users\User\Desktop\IT\D9\D1\obj\Debug\net6.0\D1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IT\D9\D1\obj\Debug\net6.0\D1.dll
C:\Users\User\Desktop\IT\D9\D1\obj\Debug\net6.0\refint\D1.dll
C:\Users\User\Desktop\IT\D9\D1\obj\Debug\net6.0\D1.pdb
C:\Users\User\Desktop\IT\D9\D1\obj\Debug\net6.0\D1.genruntimeconfig.cache
C:\Users\User\Desktop\IT\D9\D1\obj\Debug\net6.0\ref\D1.dll
