C:\Users\User\Desktop\IT\D9\D2\bin\Debug\net6.0\D2.exe
C:\Users\User\Desktop\IT\D9\D2\bin\Debug\net6.0\D2.deps.json
C:\Users\User\Desktop\IT\D9\D2\bin\Debug\net6.0\D2.runtimeconfig.json
C:\Users\User\Desktop\IT\D9\D2\bin\Debug\net6.0\D2.dll
C:\Users\User\Desktop\IT\D9\D2\bin\Debug\net6.0\D2.pdb
C:\Users\User\Desktop\IT\D9\D2\obj\Debug\net6.0\D2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IT\D9\D2\obj\Debug\net6.0\D2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IT\D9\D2\obj\Debug\net6.0\D2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IT\D9\D2\obj\Debug\net6.0\D2.AssemblyInfo.cs
C:\Users\User\Desktop\IT\D9\D2\obj\Debug\net6.0\D2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IT\D9\D2\obj\Debug\net6.0\D2.dll
C:\Users\User\Desktop\IT\D9\D2\obj\Debug\net6.0\refint\D2.dll
C:\Users\User\Desktop\IT\D9\D2\obj\Debug\net6.0\D2.pdb
C:\Users\User\Desktop\IT\D9\D2\obj\Debug\net6.0\D2.genruntimeconfig.cache
C:\Users\User\Desktop\IT\D9\D2\obj\Debug\net6.0\ref\D2.dll
