C:\Users\User\Desktop\IT\D9\D3\bin\Debug\net6.0\D3.exe
C:\Users\User\Desktop\IT\D9\D3\bin\Debug\net6.0\D3.deps.json
C:\Users\User\Desktop\IT\D9\D3\bin\Debug\net6.0\D3.runtimeconfig.json
C:\Users\User\Desktop\IT\D9\D3\bin\Debug\net6.0\D3.dll
C:\Users\User\Desktop\IT\D9\D3\bin\Debug\net6.0\D3.pdb
C:\Users\User\Desktop\IT\D9\D3\obj\Debug\net6.0\D3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IT\D9\D3\obj\Debug\net6.0\D3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IT\D9\D3\obj\Debug\net6.0\D3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IT\D9\D3\obj\Debug\net6.0\D3.AssemblyInfo.cs
C:\Users\User\Desktop\IT\D9\D3\obj\Debug\net6.0\D3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IT\D9\D3\obj\Debug\net6.0\D3.dll
C:\Users\User\Desktop\IT\D9\D3\obj\Debug\net6.0\refint\D3.dll
C:\Users\User\Desktop\IT\D9\D3\obj\Debug\net6.0\D3.pdb
C:\Users\User\Desktop\IT\D9\D3\obj\Debug\net6.0\D3.genruntimeconfig.cache
C:\Users\User\Desktop\IT\D9\D3\obj\Debug\net6.0\ref\D3.dll
